language: r

cache: packages

before_install:
    - Rscript -e 'install.packages(c("devtools", "testthat"))'

r_binary_packages:
    - igraph
    - covr
    - plyr

r_github_packages:
    - cdgreenidge/brcbase

after_success:
  - Rscript -e 'library(covr); codecov()'

warnings_are_errors: true
